PORT=3000
NODE_ENV='dev'
SECRET='david'
API_URL='http://localhost:3000'
CLIENT_URL='http://localhost:8080'
CORS_ORIGINS='http://localhost:8080'
MONGODB_URI='mongodb://localhost/slugchat-dev'
GOOGLE_CLIENT_SECRET='JcXJXyc5S8p9SxjNFIiMGksz'
GOOGLE_CLIENT_ID='348900974842-ne6bdg3i0fu9he51hodpq1padfitamv9.apps.googleusercontent.com'
